# Underground water base terrains

# (used in this campaign by the kind permission of Alarantalara)

#30% 30% 40%
{TERRAIN_BASE_P          Wuo                                     30                 water/deep-c3}
{TERRAIN_BASE_P          Wuo                                     43                 water/deep-c2}
{TERRAIN_BASE            Wuo                                                        water/deep-c}

#30% 30% 40%
{TERRAIN_BASE_P          Wuw                                     30                 water/shallow-c3}
{TERRAIN_BASE_P          Wuw                                     43                 water/shallow-c2}
{TERRAIN_BASE            Wuw                                                        water/shallow-c}

#33% 67%
{TERRAIN_BASE_P          Wuf                                    33                 water/ford-c2}
{TERRAIN_BASE            Wuf                                                       water/ford-c}

# repeated from main terrain graphics to keep appearances

{TRANSITION_COMPLETE_L     (Uu,Uh)          (Wuo,Wuw,Wuf)              -220               cave/floor}
{TRANSITION_COMPLETE_L     Ur               (Wuo,Wuw,Wuf)              -221               cave/floor}

{TRANSITION_COMPLETE_L     Wuw         (!,Wuw,Mm,Ms,Ww,Wo,Wwf,Wwr,Q*,C*,K*)          -550               water/shallow-c}
{TRANSITION_COMPLETE_L     Wuo               (!,Wuo,Ww,Wo,Wwf,Wwr,Q*,C*,K*)          -560               water/deep-c}

# Waterfalls

# First must make sure that chasm bridges stop waterfalls where they touch the edge of the chasm.
# I should learn about rotations to save space
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs|
        set_flag=waterfall-n,waterfall-s
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs/
        set_flag=waterfall-ne,waterfall-sw
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs\
        set_flag=waterfall-nw,waterfall-se.png
    [/tile]
[/terrain_graphics]

# The actual waterfalls
[terrain_graphics]
    map="
2
, 1
3
, 2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Q*
    [/tile]
    [tile]
        pos=3
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [image]
        name=water/waterfall-ne-se-n.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3
2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Q*
    [/tile]
    [tile]
        pos=3
        type=Qxu,Qf
        no_flag=waterfall-nw
    [/tile]
    [image]
        name=water/waterfall-nw-n-sw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 3
2
, 1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-se
    [/tile]
    [tile]
        pos=3
        type=Q*
        no_flag=waterfall-s
    [/tile]
    [image]
        name=water/waterfall-se-s.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
, 1
3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-se
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-se.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 3
2
, 1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-se
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-ccw-se.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
3
, 1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall=s
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-s.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
,  3
1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-s
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-ccw-s.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  2
3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-nw
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-nw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  2
1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-sw
    [/tile]
    [image]
        name=water/waterfall-sw-nw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
, 1
2,
, 3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-ne.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-sw
    [/tile]
    [image]
        name=water/waterfall-sw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-sw
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-ccw-sw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
3,  4
, 2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-n
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [tile]
        pos=4
        type=Q*
    [/tile]
    [image]
        name=water/waterfall-cw-n-ne.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  1
2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [image]
        name=water/waterfall-n-ne.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
3,  3
, 2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-n
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-n.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
2,  3
, 4"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [tile]
        pos=3
        type=!,Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=4
        type=Qxu,Qf
        no_flag=waterfall-n
    [/tile]
    [image]
        name=water/waterfall-cw-nw-n.png
    [/image]
[/terrain_graphics]

# Water surface decorations
# first randomly mark a group of tiles to not have overlays
{TERRAIN_BASE_PF (Wuw,Wuf,Wuo) 35 overlay blank}
#define DROP_ONE_OVERLAY INTERVAL PROB
    [terrain_graphics]
        map="
1
,2
2
,1
"
        [tile]
            pos=1
            type=Wuw,Wuf,Wuo
            set_flag=overlay
            no_flag=overlay
        [/tile]
        [tile]
            pos=2
            type=Wuw,Wuf,Wuo
            # flag deliberately left out
        [/tile]
        probability={PROB}
        [image]
            name="blank.png:{INTERVAL},drop-1/drop-1-01.png:90,drop-1/drop-1-02.png:90,drop-1/drop-1-03.png:90,drop-1/drop-1-04.png:90,drop-1/drop-1-05.png:90,drop-1/drop-1-06.png:90,drop-1/drop-1-07.png:90,drop-1/drop-1-09.png:90,drop-1/drop-1-10.png:90,drop-1/drop-1-11.png:90,drop-1/drop-1-12.png:90,drop-1/drop-1-13.png:90,drop-1/drop-1-14.png:90,drop-1/drop-1-15.png:90,drop-1/drop-1-16.png:90,drop-1/drop-1-17.png:90"
        [/image]
    [/terrain_graphics]
#enddef
{DROP_ONE_OVERLAY 4140 17}
{DROP_ONE_OVERLAY 3910 20}
{DROP_ONE_OVERLAY 3720 25}
{DROP_ONE_OVERLAY 3510 33}
{DROP_ONE_OVERLAY 3340 50}
{DROP_ONE_OVERLAY 3200 100}
