#textdomain wesnoth-swamplings

[unit_type]
    id=South Guard Commander
    name= _ "Infantry Commander"
    race=human
    image="units/commander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    alignment=lawful
    cost=70
    movement_type=armoredfoot
    movement=5
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    experience=150
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=fighter
    description= _ "Veteran commanders have faced battle many times and led their men with steady hands and calm determination."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=shield
        description= _"shield"
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/rectangular-shield.png
    [/attack]
    {LEADING_ANIM "units/commander-leading.png" "units/commander.png" -3,-31}
    {DEFENSE_ANIM "units/commander-defend-3.png" "units/commander-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-75
        [frame]
            duration=75
            image="units/commander.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/commander-attack-shield.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/commander-attack-shield.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/commander.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-50
        [frame]
            duration=50
            image="units/commander.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/commander-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/commander-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/commander-attack-shield.png"
        [/frame]
        [frame]
            duration=100
            image="units/commander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
