#textdomain wesnoth-Swamplings

# This unit is derived from the mainline giant rat (boru)
[unit_type]
    id=Bosavi
    name= _ "Bosavi"
    race=monster
    image="units/bosavi.png"
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=smallfoot
    movement=4
    experience=14
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_EXTRA_ATTACK}
    {AMLA_MEL_DAMAGE}
    {AMLA_SPEED}
    cost=13
    usage=scout
    description= _ "The Bosavi are giant woolly rats. They prefer a vegetarian diet and a peaceful, social existence. The should be approached with caution, however, as a large pack will aggressively defend their territory. Their bite can be very harmful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {LEADING_ANIM "units/bosavi-attack-3.png" "units/bosavi-attack-2.png" 8,-25}
    {DEFENSE_ANIM "units/bosavi-defend-2.png" "units/bosavi-defend-1.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        cave=1
    [/movement_costs]
    [defense]
        swamp_water=50
        shallow_water=40
        cave=50
        village=30
        hills=60
        mountains=50
    [/defense]
    [death]
        [frame]
            duration=100
            image="units/bosavi-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/bosavi-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/bosavi-die-3.png"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=2
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/bosavi-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/bosavi-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/bosavi-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/bosavi-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/bosavi-attack-5.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/bosavi-attack-5.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/bosavi-attack-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/bosavi-attack-7.png"
        [/frame]
    [/attack_anim]
[/unit_type]
