#textdomain wesnoth-Swamplings

# levels up from Pillager. Only has 2 more hp's, same # of moves. No net attack. Pickpocket (loot) weapon special and Cutthroat ability. (Cutthroat is like bloodlust, if you kill you can attack multiple units per round, regain all movement points.)

[unit_type]
    id=Goblin Cutthroat
    name= _ "Goblin Cutthroat"
    race=wolf
    image="units/goblins/pillager.png"
    profile="portraits/goblins/pillager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=orcishfoot
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_SPEED}
    {AMLA_EXTRA_ATTACK}
    undead_variation=mounted
    cost=50
    usage=scout
    description= _ "The Goblin Cutthroat has trained his wolf to move at a blinding speed. In the time it takes to kill one enemy, the Cutthroat kills many. To add insult to injury, he snatches the purses of his victims."
    die_sound={SOUND_LIST:WOLF_DIE}
#ifdef CAMPAIGN_SWAMPLINGS
    [advancefrom]
        unit=Goblin Pillager
        experience=65
    [/advancefrom]
#endif
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/pillager.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/pillager.png"
    [/portrait]
    [movement_anim]
        [frame]
            duration=150
            image="units/goblins/pillager-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/pillager-defend.png" "units/goblins/pillager.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_PICKPOCKET}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=0
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/pillager-moving.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/pillager-moving.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/goblins/pillager-attack.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/pillager-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=0
        [if]
            hits=no
            [frame]
                duration=50
                image="units/goblins/pillager.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/goblins/pillager.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/pillager-moving.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/pillager-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/pillager-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/pillager.png"
        [/frame]
    [/attack_anim]
[/unit_type]
