#textdomain wesnoth-swamplings

[unit_type]
    id=Goblin Firefly
    name= _ "Goblin Firefly"
    race=wolf
    image="units/goblins/pillager.png"
    profile="portraits/goblins/pillager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=orcishfoot
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_SPEED}
    {AMLA_EXTRA_R_ATTACK}
    undead_variation=mounted
    cost=50
    usage=scout
    description= _ "The goblin firefly's mastery of the flaming torch allows him to spread flames across a wider area. After an attack with his torch, nearby foes will suffer damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:WOLF_DIE}
#ifdef CAMPAIGN_SWAMPLINGS
    [advancefrom]
        unit=Goblin Pillager
        experience=65
    [/advancefrom]
#endif
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/pillager.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/pillager.png"
    [/portrait]
    [movement_anim]
        [frame]
            duration=150
            image="units/goblins/pillager-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/pillager-defend-2.png" "units/goblins/pillager-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]

#    [abilities]
#        {ABILITY_NIGHTSTALK}
#    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=7
        number=3
        [specials]
			{WEAPON_SPECIAL_WILDFIRE}
        [/specials]
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/goblins/pillager-defend-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/goblins/pillager-attack2.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/goblins/pillager-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/goblins/pillager.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/goblins/pillager-moving.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/goblins/pillager-moving.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/goblins/pillager-attack.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/goblins/pillager-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/goblins/pillager.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/pillager-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/pillager-attack.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/pillager-attack.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/goblins/pillager-moving.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/goblins/pillager.png"
        [/frame]
    [/attack_anim]
[/unit_type]
