#textdomain wesnoth-Swamplings

[unit_type]
    id=Goblin Firefly
    name= _ "Goblin Firefly"
    race=wolf
    image="units/goblins/pillager.png"
    profile="portraits/goblins/pillager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=orcishfoot
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_SPEED}
    {AMLA_EXTRA_R_ATTACK}
    undead_variation=mounted
    cost=50
    usage=scout
    description= _ "How can you carry a flaming torch and remain undetected at night? Only the Firefly, and her many victims, know for sure."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound={SOUND_LIST:WOLF_DIE}
#ifdef CAMPAIGN_SWAMPLINGS
    [advancefrom]
        unit=Goblin Pillager
        experience=65
    [/advancefrom]
#endif
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/pillager.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/pillager.png"
    [/portrait]
    [movement_anim]
        [frame]
            duration=150
            image="units/goblins/pillager-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/pillager-defend.png" "units/goblins/pillager.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        start_time=-50
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=50
            image="units/goblins/pillager-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/goblins/pillager-attack2.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/goblins/pillager-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/goblins/pillager.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=0
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/pillager-moving.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/pillager-moving.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/goblins/pillager-attack.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/pillager-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=0
        [if]
            hits=no
            [frame]
                duration=50
                image="units/goblins/pillager.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/goblins/pillager.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/pillager-moving.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/pillager-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/pillager-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/pillager.png"
        [/frame]
    [/attack_anim]
[/unit_type]
