#textdomain wesnoth-Swamplings
[unit_type]
    id=Ghast Sw
    name= _ "Ghast"
    race=undead
    image="data/add-ons/Swamplings/images/units/ghast.png"
    profile="portraits/undead/ghoul.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=gruefoot
    movement=5
    level=3
    alignment=chaotic
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    description= _ "The ghast is a creature taken from humankind's most primal nightmares. Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_REGENERATES}
    hide_help=true
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_REGENERATES}
    [/abilities]
    die_sound=ghoul-hit.wav
    #    {LEADING_ANIM "data/add-ons/Swamplings/images/units/ghast-attack-1.png" "data/add-ons/Swamplings/images/units/ghast-attack-2.png" 17,-23}
    {DEFENSE_ANIM "data/add-ons/Swamplings/images/units/ghast-defend-2.png" "data/add-ons/Swamplings/images/units/ghast-defend-1.png" ghoul-hit.wav }
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/ghoul.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/ghoul.png"
    [/portrait]
    [attack_anim]
        start_time=-325
        [frame]
            duration=25
            image="data/add-ons/Swamplings/images/units/ghast.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/ghast-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/ghast-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/ghast-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="data/add-ons/Swamplings/images/units/ghast-attack-4.png"
                sound=wolf-growl-1.ogg
            [/frame]
            [frame]
                duration=150
                image="data/add-ons/Swamplings/images/units/ghast-attack-5.png"
            [/frame]
            {SOUND:POISON}
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="data/add-ons/Swamplings/images/units/ghast-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=100
                image="data/add-ons/Swamplings/images/units/ghast-defend-1.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/ghast-attack-6.png"
        [/frame]
        [frame]
            duration=100
            image="data/add-ons/Swamplings/images/units/ghast-defend-1.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=900
            image="data/add-ons/Swamplings/images/units/ghast.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=900
            image=""data/add-ons/Swamplings/images/units/ghast.png""
        [/frame]
    [/animation]
[/unit_type]
