#textdomain wesnoth-swamplings

[unit_type]
    id=Great Wolf
    name= _ "Great Wolf"
    race=wolf
    image="units/monsters/wolf-great.png"
    profile="portraits/wolf-day.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=orcishfoot
    movement=9
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "These wolves are so much larger than the common wolf, they appear to the untrained eye to be a different species. In reality, the great wolf is an alpha leader, almost always male. In the wild, he takes the largest and best portion of the pack's kills, while the others must be content with leftovers."
    die_sound={SOUND_LIST:WOLF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/wolf-day.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/wolf-day.png"
    [/portrait]
    [movement_anim]
        [frame]
            duration=150
            image="units/monsters/wolf-great-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wolf-great-defend-2.png" "units/monsters/wolf-great-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=0
        [if]
            hits=no
            [frame]
                duration=50
                image="units/monsters/wolf-great.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/wolf-great.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/wolf-great-moving.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/wolf-great-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/wolf-great-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/wolf-great.png"
        [/frame]
    [/attack_anim]
[/unit_type]
