#textdomain wesnoth-swamplings
[unit_type]
    id=South Guard Captain
    name= _ "Infantry Lieutenant"
    race=human
    image="units/commander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    alignment=lawful
    cost=35
    movement_type=armoredfoot
    movement=5
    level=2
    experience=75
    advances_to=South Guard Commander
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "Commanders of the infantry of Wesnoth are responsible for the garrison and defense of the border towns and villages. They are drawn from the ranks of veteran soldiers, not nobility, and all have shown leadership and courage in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=450
        side="left"
        mirror="false"
        image="portraits/transparent/gerrick_HRa.png"
    [/portrait]
    [portrait]
        size=450
        side="right"
        mirror="true"
        image="portraits/transparent/gerrick_HRa.png"
    [/portrait]
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    {LEADING_ANIM "units/commander-leading.png" "units/commander.png" -3,-31}
    {DEFENSE_ANIM "units/commander-defend-3.png" "units/commander-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-50
        [frame]
            duration=50
            image="units/commander.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/commander-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/commander-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/commander-attack-shield.png"
        [/frame]
        [frame]
            duration=50
            image="units/commander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
