#textdomain wesnoth-Swamplings
[unit_type]
    id=Goblin Jinx
    name= _ "Goblin Jinx"
    race=goblin
    image="units/goblins/spearman.png"
    profile="portraits/goblins/spearman.png"
    ellipse="misc/ellipse"
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/spearman-defend.png" "units/goblins/spearman.png" "units/goblins/spearman-ne-defend.png" "units/goblins/spearman-ne.png" {SOUND_LIST:GOBLIN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=23
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_EXTRA_ATTACK}
    {AMLA_MEL_DAMAGE}
    {AMLA_SPEED}
    undead_variation=goblin
    cost=25
    usage=healer
    description= _ "The Jinx has pushed his knowledge of saurian augury as far as possible. Even a true augur could not outdo the Jinx's curse."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/goblins/spearman.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/spearman.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/spearman-defend.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/goblins/spearman.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/goblins/spearman-attack-s1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/spearman-attack-s2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/spearman-attack-s2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/spearman-attack-s1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
