#textdomain wesnoth-swamplings
# This is the same as the mainline Sergeant except he blows up.

[unit_type]
    id=SergeantMugwyn
    name= _ "Sergeant"
    race=human
    image="units/human-loyalists/sergeant.png"
    small_profile="portraits/humans/transparent/sergeant.png~SCALE(205,205)"
    profile="portraits/humans/transparent/sergeant.png"
    ellipse="misc/ellipse"
    {LEADING_ANIM "units/human-loyalists/sergeant-lead-2.png" "units/human-loyalists/sergeant-lead-1.png" -5,-25}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=null
    cost=19
    usage=fighter
    description= _ "The Sergeant is a low-ranking officer in the ranks of an army. Though academically trained, he will need some experience in the field before his leadership is sound and acknowledged."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    hide_help=true
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend.png" "units/human-loyalists/sergeant.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-crossbow-defend.png" "units/human-loyalists/sergeant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/sergeant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/sergeant.png"
    [/portrait]

    # added this animation to give Sergeant Mugwyn a spectacular end:
    [death]
        [frame]
            duration=125
            image="halo/flame-burst-1.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-2.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-3.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-4.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-5.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-6.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-7.png"
        [/frame]
        [frame]
            duration=125
            image="halo/flame-burst-8.png"
        [/frame]
    [/death]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-8.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/sergeant-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-loyalists/sergeant-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-loyalists/sergeant-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/human-loyalists/sergeant-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/human-loyalists/sergeant.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/sergeant-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-loyalists/sergeant-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-loyalists/sergeant-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-loyalists/sergeant-attack-sword-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/human-loyalists/sergeant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
