#textdomain wesnoth-swamplings

# this is the same as the mainline Goblin Knight. Goblin Knight 2 exists so Goblin Knights will be able to advance to level 3 after Dire Cave scenario.

[unit_type]
    id=Goblin Knight 2Sw
    name= _ "Goblin Knight"
    race=wolf
    image="units/goblins/knight.png"
    profile="portraits/goblins/direwolver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=orcishfoot
    movement=9
    experience=65
    level=2
    alignment=chaotic
    advances_to=Direwolf Rider Sw
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "The Goblin 'Knights' have little in common with the men who share that title, and the title is bestowed in mockery by their enemies. The similarity is simply that they are the elite of the wolf riders, likely promoted to their position by their success in some audacious raid.

The wolves they are given are bred for speed and strength, making them quite dangerous in combat."
    hide_help=true
    die_sound={SOUND_LIST:WOLF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/direwolver.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/direwolver.png"
    [/portrait]
    [movement_anim]
        [frame]
            duration=150
            image="units/goblins/knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/knight-defend-2.png" "units/goblins/knight-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=50
                image="units/goblins/knight.png"
                sound=wolf-hit-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/goblins/knight.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/knight-moving.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/knight-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/goblins/knight-moving.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
