#textdomain wesnoth-Swamplings

# for Rousers other than Clammie

[unit_type]
    id=Goblin Rouser 2Sw
    name= _ "Goblin Rouser"
    race=goblin
    image=units/goblins/rouser.png
    profile="data/add-ons/Swamplings/images/portraits/rouser-3.png"
    ellipse="misc/ellipse"
    {LEADING_ANIM "units/goblins/rouser-lead-2.png" "units/goblins/rouser-lead-1.png" 16,-20}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    # matches the required experience of the Wolf Rider:
    experience=30
    level=1
    alignment=chaotic
    advances_to=Goblin Trumpeter 2
    undead_variation=goblin
    cost=13
    usage=fighter
    description= _ "Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a rouser's frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/rouser-defend.png" "units/goblins/rouser.png" "units/goblins/rouser-ne-defend.png" "units/goblins/rouser-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="data/add-ons/Swamplings/images/portraits/transparent/rouser-3.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="data/add-ons/Swamplings/images/portraits/rouser-3.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/rouser.png" "units/goblins/rouser-ne.png"}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        direction=se,sw
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/rouser-attack-se.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/rouser-attack-se.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        direction=ne,nw
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/rouser-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/rouser-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        direction=s
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/goblins/rouser-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/goblins/rouser-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        direction=n
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/goblins/rouser-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/goblins/rouser-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
[/unit_type]
