#textdomain wesnoth-swamplings

# Same as Trumpeter 1, only he won't level to Prime, and has custom AMLAs.

[unit_type]
    id=Goblin Trumpeter 2
    name= _ "Goblin Trumpeter"
    race=goblin
    image="units/trumpeter.png"
    profile="portraits/rouser-3.png"
    ellipse="misc/ellipse"
    {LEADING_ANIM "units/trumpeter-lead-2.png" "units/trumpeter-lead-1.png" 14,-25}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=orcishfoot
    movement=6
    experience=65
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_EXTRA_ATTACK}
    {AMLA_MEL_DAMAGE}
    {AMLA_SPEED}
    {AMLA_DEFAULT}
    undead_variation=goblin
    cost=20
    usage=fighter
    description= _ "Only the best of rousers can hope to become a trumpeter. Trumpeters spend many hours studying the subtleties of the complex orc war signals. For the orcs, such signals are much more than a simple message of advance or retreat, they inspire their entire army and reinforce their bloodthirsty nature. Many orc warlords consider their trumpeter a trusted confidante and sometimes a trumpeter may be allowed to consult with the warlord on his battle plan."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    hide_help=true
    die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/trumpeter-defend-2.png" "units/trumpeter-defend-1.png" {SOUND_LIST:GOBLIN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/rouser-3.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/rouser-3.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/trumpeter.png" "units/trumpeter-ne.png"}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            duration=25
            offset=0.0
            image=units/trumpeter-attack-1.png
        [/frame]
        [frame]
            duration=50
            offset=0.0
            image=units/trumpeter-attack-2.png
        [/frame]
        [frame]
            duration=50
            offset=0.0~0.1
            image=units/trumpeter-attack-3.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
	            offset=0.1~0.2
                image=units/trumpeter-attack-4.png
                sound=spear.ogg
            [/frame]
            [frame]
                duration=150
	            offset=0.2~0.4
                image=units/trumpeter-attack-5.png
            [/frame]
            [frame]
                duration=50
	            offset=0.4~0.2
                image=units/trumpeter-attack-6.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image=units/trumpeter-defend-1.png
	            offset=0.1~0.2
                sound=spear-miss.ogg
            [/frame]
            [frame]
                duration=100
	            offset=0.2~0.4
                image=units/trumpeter-defend-2.png
            [/frame]
            [frame]
                duration=75
	            offset=0.4~0.2
                image=units/trumpeter-defend-1.png
            [/frame]
        [/else]
        [frame]
            duration=50
            offset=0.2~0.1
            image=units/trumpeter-attack-7.png
        [/frame]
        [frame]
            duration=25
            offset=0.1~0.0
            image=units/trumpeter.png
        [/frame]
    [/attack_anim]
[/unit_type]