#textdomain wesnoth-Swamplings

# edited version of charm from the wiki. should only work on bats.
#define CHARM FILTER WEAPON
    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            {FILTER}
        [/filter]

        [filter_attack]
            name={WEAPON}
        [/filter_attack]

        [filter_second]
            race=bats
        [/filter_second]

        {STORE_UNIT_VAR x,y=$x1,$y1 side charmer_side}
        {STORE_UNIT_VAR x,y=$x2,$y2 side charmed_side}

        {IF_VAR charmer_side not_equals $charmed_side (
            [then]
                {MODIFY_UNIT x,y=$x2,$y2 variables.real_side $charmed_side}
                {MODIFY_UNIT x,y=$x2,$y2 side $charmer_side}
                {MODIFY_UNIT x,y=$x2,$y2 moves 1}
                {MODIFY_UNIT x,y=$x2,$y2 attacks_left 1}

                {VARIABLE_OP varname value "side_$charmed_side|_units_charmed"}
                {VARIABLE $varname yes}

                {CLEAR_VARIABLE varname}
            [/then]
        )}

            {IF_VAR second_unit.hitpoints less_than_equal_to 0 (
                [then]
                    [kill]
                        x,y=$x2,$y2
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/then]
            )}

        {CLEAR_VARIABLE charmer_side}
        {CLEAR_VARIABLE charmed_side}
    [/event]

#enddef

# (copied from LoW)
# originally: INVISIBILITY_POTION AFFIX DESCRIPTION but I didn't need the DESCRIPTION
#define INVISIBILITY_POTION AFFIX
    [object]
        id=invisibility_potion_{AFFIX}
        silent=yes
        #        description={DESCRIPTION}
        duration=level
        [filter]
            id={AFFIX}
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=invisible
                    name= _ "invisible"
                    name_inactive= _ "invisible"
                    description= _ "invisible:
Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                    description_inactive= _ "invisible:
Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                    affect_self=yes
                [/hides]
            [/abilities]
        [/effect]
        [effect]
            apply_to=defense
            replace=true
            [defense]
                deep_water=30
                shallow_water=30
                reef=30
                swamp_water=20
                flat=20
                sand=20
                forest=20
                hills=20
                mountains=20
                village=20
                castle=20
                cave=20
                frozen=20
                unwalkable=20
                impassable=20
                fungus=20
            [/defense]
        [/effect]
    [/object]
#enddef

# Cutthroat is basically the same as bloodlust, only the unit regains all movement points after kills.
#define CUTTHROAT FILTER
    [event]
        name=die
        first_time_only=no

        [filter_second]
            {FILTER}
        [/filter_second]

        {STORE_UNIT_VAR x,y=$x2,$y2 max_moves cutthroat_moves}
        {MODIFY_UNIT x,y=$x2,$y2 moves $cutthroat_moves}
        {MODIFY_UNIT x,y=$x2,$y2 attacks_left 1}
        {CLEAR_VARIABLE cutthroat_moves}
    [/event]
#enddef

#define WEAPON_SPECIAL_PICKPOCKET

	    # Canned definition of the pickpocket ability to be included in a
	    # [specials] clause.
	    # dummy weapon special used to describe the effect to the user
	    # and filter on special's id

	    [dummy]
	        id=weapon_loot
	        name= _ "loot"
	        name_inactive= _ "loot"
	        description= _ "loot :
With each successful strike, gold is taken from your opponent and given to you."
	        description_inactive= _ "loot :
With each successful strike, gold is taken from your opponent and given to you."
	        apply_to=opponent
	    [/dummy]
	[/specials]
[/attack]
# event that creates a "loot has worked" variable
# and sets it to "yes" if the attacker hits at least once.
[event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special=weapon_loot
    [/filter_attack]
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=unit_att_with_loot
        mode=append
    [/store_unit]
    [set_variable]
        name=unit_att_with_loot.variables.loot_has_worked
        value=yes
    [/set_variable]
    [unstore_unit]
        variable=unit_att_with_loot
    [/unstore_unit]
    {CLEAR_VARIABLE unit_att_with_loot}
[/event]
[event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special=weapon_loot
    [/filter_attack]
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=looter
        mode=append
    [/store_unit]
    [store_unit]
        [filter]
            x,y=$x2,$y2
        [/filter]
        variable=looted
        mode=append
    [/store_unit]
    [if]
        [variable]
            name=looter.variables.loot_has_worked
            equals=yes
        [/variable]
        [then]
            [gold]
                side=$unit.side
                amount=1
            [/gold]
            [gold]
                side=$second_unit.side
                amount=-1
            [/gold]
            [unstore_unit]
                variable=looted
                text="!"
                {COLOR_HEAL}
            [/unstore_unit]
        [/then]
    [/if]
    {CLEAR_VARIABLE looter}
    {CLEAR_VARIABLE looted}
[/event]
[+attack]
    [+specials]
#enddef
