#textdomain wesnoth-Swamplings

#define AMLA_MEL_DAMAGE
    # used by Bosavi, Vundergobo & Goblin Leader
    [advancement]
        id=amla_mel_damage
        max_times=1
        strict_amla=yes
        description= _ "Melee damage +1, Max XP +20%, full heal"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_ATTACK
    # used by Bosavi & Goblin Leader
    [advancement]
        id=amla_extra_attack
        max_times=1
        strict_amla=yes
        description= _ "One extra melee attack, Max XP +20%, no heal"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_EXTRA_R_ATTACK
    # used by Vundergobo unit
    [advancement]
        id=amla_extra_attack
        max_times=1
        description= _ "One extra ranged attack, Max XP +20%, no heal"
        image="attacks/thunderstick.png"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_SPEED
    # used by Bosavi, Vundergobo & Goblin Leader
    [advancement]
        id=amla_speed
        description=_"Movement +1, Max XP +20%, no heal"
        strict_amla=yes
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/advancement]
#enddef
