#textdomain wesnoth-Swamplings

# set menu item to make Eeep a Wolf Rider
#define EEEP_MENU
    {IF_VAR Eeep_is_wr equals yes (
        [else]
            [set_menu_item]
                id=wolfrider_option
                description= _ "Change Eeep to a Wolf Rider"

                [show_if]
                    [have_unit]
                        x,y=$x1,$y1
                        [filter_wml]
                            id=Eeep
                        [/filter_wml]
                    [/have_unit]
                [/show_if]

                [command]
                    # Remove menu item
                    [set_menu_item]
                        id=wolfrider_option
                        [show_if]
                            [not]
                            [/not]
                        [/show_if]
                    [/set_menu_item]

                    [kill]
                        id=$unit.id
                    [/kill]

                    [unit]
                        type=Wolf Rider Sw
                        x=$unit.x
                        y=$unit.y
                        id=$unit.id
                        name=$unit.name
                        experience=$unit.experience
                        side=$unit.side
                        profile="data/add-ons/Swamplings/images/portraits/transparent/eeepwr.png"
                        [modifications]
                            {TRAIT_SWAMPSAVVY}
                            {TRAIT_DIM}
                            {TRAIT_LOYAL}
                        [/modifications]
                        {IS_HERO}
                        unrenamable=yes
                    [/unit]

                    {IF_VAR unit.level equals 2 (
                        [then]
                            # Note: a dim Goblin Impaler requires 42 xp to level up, and a dim wolf rider requires 36 xp. I don't want players to be gypped out of 6 xp if they exchange a level 2 goblin for level 2 wolf rider, so this is reflected below. It's possible that these 6 xp's get awarded twice in the same game. I'll rationalize and say that Eeep earned extra points from climbing on and off his wolf so much. It's possible to have a level one wolf rider with >36 xp, but that will sort itself out after his first attack:

                            [set_variable]
                                name=unit.experience
                                add=6
                            [/set_variable]

                            {ADVANCE_UNIT id=Eeep ""}

                            [store_unit]
                                [filter]
                                    id=Eeep
                                [/filter]
                                variable=stored_eeep
                            [/store_unit]

                            {VARIABLE stored_eeep.experience $unit.experience}

                            [unstore_unit]
                                variable=stored_eeep
                            [/unstore_unit]

                            {CLEAR_VARIABLE stored_eeep}
                        [/then]
                    )}

                    # restore recruit ability if this menu is activated in Thunderstruck:
                    {IF_VAR thunderstruck equals yes (
                        [then]
                            {UNMAKE_HERO Eeep}
                            {MODIFY_UNIT id=Eeep canrecruit yes}
                            {MODIFY_UNIT id=Eeep recruit (Goblin Spearman Sw,Wolf Rider Sw)}
                        [/then]
                    )}

                    [redraw]
                    [/redraw]

                    [sound]
                        name=data/add-ons/Swamplings/sounds/wolf-die.wav
                    [/sound]

                    {VARIABLE Eeep_is_wr yes}
                [/command]
            [/set_menu_item]
        [/else]
    )}
#enddef

# set menu item to make Misris a Wolf Rider
#define MISRIS_MENU
    {IF_VAR Misris_is_wr equals yes (
        [else]
            [set_menu_item]
                id=wolfrider_option_m
                description= _ "Change Misris to a Wolf Rider"

                [show_if]
                    [have_unit]
                        x,y=$x1,$y1
                        [filter_wml]
                            id=Misris
                        [/filter_wml]
                    [/have_unit]
                [/show_if]

                [command]
                    # Remove menu item
                    [set_menu_item]
                        id=wolfrider_option_m
                        [show_if]
                            [not]
                            [/not]
                        [/show_if]
                    [/set_menu_item]

                    [kill]
                        id=$unit.id
                    [/kill]

                    [unit]
                        type=Wolf Rider Sw
                        x=$unit.x
                        y=$unit.y
                        id=$unit.id
                        name=$unit.name
                        experience=$unit.experience
                        side=$unit.side
						profile="data/add-ons/Swamplings/images/portraits/transparent/misris-day.png"
                        [modifications]
                            {TRAIT_SWAMPSAVVY}
                            {TRAIT_LOYAL}
                        [/modifications]
                        {IS_HERO}
                        unrenamable=yes
                    [/unit]

                    {IF_VAR unit.level equals 2 (
                        [then]
                            {ADVANCE_UNIT id=Misris ""}

                            [store_unit]
                                [filter]
                                    id=Misris
                                [/filter]
                                variable=stored_Misris
                            [/store_unit]

                            {VARIABLE stored_Misris.experience $unit.experience}

                            [unstore_unit]
                                variable=stored_Misris
                            [/unstore_unit]

                            {CLEAR_VARIABLE stored_Misris}
                        [/then]
                    )}

                    # restore Misris' ability to recruit if this menu is activated in Thunderstruck:
                    {IF_VAR thunderstruck equals yes (
                        [then]
                            {UNMAKE_HERO Misris}
                            {MODIFY_UNIT id=Misris canrecruit yes}
                            {MODIFY_UNIT id=Misris recruit (Vampire Bat,Goblin Spearman Sw)}
                        [/then]
                    )}

                    [redraw]
                    [/redraw]

                    [sound]
                        name=data/add-ons/Swamplings/sounds/wolf-die.wav
                    [/sound]

                    {VARIABLE Misris_is_wr yes}
                [/command]
            [/set_menu_item]
        [/else]
    )}
#enddef
