#textdomain wesnoth-Swamplings

#define YETI_RECRUITS
    Yeti,Inferno Drake,Elvish Shyde,Grand Marshal,Huntsman,Merman Triton,Orcish Sovereign,Great Troll,Chocobone,Ancient Wose,Assassin
#enddef

#define YETI_SIDE
    # In yeti mode, a new side appears to make the game preposterously easy. Yeti mode is not for players who are any good at Wesnoth, or want to learn how to get good at Wesnoth. It's just for anyone who wants to veg out and not be challenged too much.
    [side]
        type=Yeti
        id=Yeti
        side=6
        canrecruit=yes
        recruit={YETI_RECRUITS}
        team_name=1
        user_team_name=_"Yeti Bodyguards"
        gold=1000
        persistent=1
        save_id=yeti_save
        [ai]
            aggression=1
            [protect_unit]
                id=Clammie
                radius=7
                value=200
            [/protect_unit]
            village_value=0
        [/ai]
    [/side]
#enddef

#define YETI_SPAWN
    [event]
        name=side 6 turn
        first_time_only=no
        {FOREACH yetis i}
            [store_unit]
                [filter]
                    side=6
                    variable=yetis
                [/filter]
            [/store_unit]

            {IF_VAR $yetis.length[$i] less_than 10 (
                [then]
                    {VARIABLE_OP greenyeti rand {YETI_RECRUITS}}
                    {GENERIC_UNIT 6 (greenyeti) $X1 $Y1}
                [/then]
            )}
        {NEXT i}
    [/event]

#enddef
