#textdomain wesnoth-Swamplings

[scenario]
    id=03_Exodus
    name= _ "Exodus"
    map_data="{~add-ons/Swamplings/maps/PogoBog02ez.map}"
    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
    turns=30
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    next_scenario=04_At_Deaths_Door

    [side]
        type=Goblin Rouser Sw
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
        side=1
        canrecruit=yes
        recruit=Vampire Bat, Goblin Spearman Sw
        team_name=1
        user_team_name=_"Clammie and Co."
        fog=yes
        controller=human
        {GOLD 140 95 70}
        [modifications]
            {TRAIT_SWAMPSAVVY}
        [/modifications]
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=2
        user_team_name=_"Wild Things"
        income=-2
        {GOLD 0 0 0}
        # this side will avoid saurian keep for the first 2 turns
        [ai]
            turns=1-2
            [avoid]
                x=8-10
                y=45-47
            [/avoid]
        [/ai]
        # they consider side 1 twice as valuable a target as side 3
        [ai]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
    [/side]

    [side]
        side=3
        hidden=yes
        team_name=3
        user_team_name=_"Saurian Refugees"
        id=Sklizle
        name= _ "Sklizle"
        type=Saurian Ambusher
        gender=female
        unrenamable=yes
        canrecruit=yes
        recruit=Saurian Skirmisher
        x,y=9,46
        # they consider side 1 twice as valuable a target as side 2
        [ai]
            [target]
                side=1
                value=2
            [/target]
        [/ai]
        {GOLD 90 120 150}
    [/side]

    {STARTING_VILLAGES 1 11}

    [story]
        [part]
            story= _ "As a child, I once asked my father, why do we surround ourselves with such filth? Why do we live in this fetid swamp, with heaps of midden and flies and beetles?"
            background="maps/wesnoth.png"
        [/part]
        [part]
            story= _ "Father explained the special immunities of goblins, and how our unsanitary ways encourage the more powerful races to keep their distance. That we must always know our place in the universe, and never risk leaving it. He told me someday I'd be chieftain too, and it would be my job to explain all these things to my son. I told him my son would be a great hero who could ride on the back of a wolf."
            background="data/add-ons/Swamplings/images/story/sunsetintheswamp3.png"
        [/part]
        [part]
            story= _ "He was right. I was wrong."
            show_title=yes
            title_alignment=center
            background="data/add-ons/Swamplings/images/story/sunsetintheswamp3.png"
        [/part]
    [/story]

    [event]
        name=start

        {SS_TRAIT_ON_ADVANCEMENT}

        {MODIFY_UNIT (id=Clammie) facing nw}

        # This macro gives a unit named Eeep but he won't speak any of his lines unless you add his id to two different fields. It may only work for side 1 units too. Also, it assumes you want the unit placed at the same xy he was last seen, and it ignores "facing" key.
        {RECALL_OR_CREATE_UNIT (
            # TODO fix wmllint error on this line:
            id=Eeep
            type=Goblin Impaler Sw
            name= _ "Eeep"
            unrenamable=yes
            profile=portraits/goblins/transparent/impaler.png
            animate=yes
            {IS_HERO}
            [modifications]
                {TRAIT_SWAMPSAVVY}
                {TRAIT_DIM}
                {TRAIT_LOYAL}
            [/modifications]
        ) (Eeep)}

        {MODIFY_UNIT (id=Eeep) facing se}

        [recall]
            id=Misris
            x,y=12,15
        [/recall]

        # in case this is the first scenario:
        [if]
            [have_unit]
                id=Misris
            [/have_unit]
            [else]
                {UNIT 1 (Goblin Moonbeam) 12 15 (
                    id=Misris
                    name= _ "Misris"
                    gender=female
                    unrenamable=yes
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_SWAMPSAVVY}
                    [/modifications]
                    {IS_HERO}
					profile="data/add-ons/Swamplings/images/portraits/transparent/misris-night.png"
                )}
            [/else]
        [/if]

        # refugees:
        {UNIT 1 (Goblin Spearman Sw) 13 16 (animate=yes)}
        {UNIT 1 (Goblin Spearman Sw) 14 15 (animate=yes)}
        {UNIT 1 (Swamp Wolf) 14 14 (
            animate=yes
            name=_"Chipper"
        )}
#ifdef NORMAL
        {UNIT 1 (Goblin Spearman Sw) 12 16 (animate=yes)}
        {UNIT 1 (Goblin Spearman Sw) 14 16 (animate=yes)}
        {UNIT 1 (Vampire Bat) 12 14 (animate=yes)}
        {UNIT 1 (Vampire Bat) 13 14 (animate=yes)}
#endif
#ifdef EASY
        {UNIT 1 (Goblin Spearman Sw) 12 16 (animate=yes)}
        {UNIT 1 (Goblin Spearman Sw) 14 16 (
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        )}
        {UNIT 1 (Vampire Bat) 12 14 (
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        )}
        {UNIT 1 (Vampire Bat) 13 14 (
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        )}
#endif

        [message]
            speaker=Clammie
            message= _ "Eeep?"
        [/message]
        [message]
            speaker=Eeep
            message= _ "What?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Can I trust you to carry this cabinet filled with potions?"
        [/message]
        [message]
            speaker=Eeep
            message= _ "Sure Clammie. Me like whiskey!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "It's not whiskey. In fact, one is a poison so deadly that if you drink it, nothing will grow over your grave."
        [/message]
        [message]
            speaker=Eeep
            message= _ "Eeep!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Indeed."
        [/message]
        [message]
            speaker=Eeep
            message= _ "Which bottle?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "I don't know. But it's time to go. That knight will surely return and I don't think he'll ever leave this swamp until he's found Rashki the slayer."
        [/message]
        [message]
            speaker=Eeep
            message= _ "But the slayer is dead, yes, you told me so!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "I know that, and you know that, but the shining knight does not know that!"
        [/message]
        [message]
            speaker=Eeep
            message= _ "Let's feed him the bottle in the cabinet. It would be much nicer than leaving our home patch!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "I wish it was that simple, but we must go now."
        [/message]
        [message]
            speaker=Eeep
            message= _ "Come, Misris, everything is packed."
        [/message]
        [message]
            speaker=Misris
            message= _ "I am with you, my intended."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move Clammie to the signpost in the south"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Clammie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eeep"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Misris"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        [sound_source]
            id=sign
            sounds=ambient/birds2.ogg
            x,y=10,54
            fade_range=4
            full_range=4
            loop=-1
            check_fogged=false
        [/sound_source]

        {HIGHLIGHT_IMAGE 10 54 scenery/signpost.png ()}

        {SCATTER_UNITS 10 "Swamp Wolf, Vampire Bat" 3 (
            x=1-15
            y=29-45

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
        )}
    [/event]

    # this clears fog so you can watch battles between sides 2 & 3
    [event]
        name=attack
        first_time_only=no
        {CLEAR_FOG 1 $x1 $y1 2}
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        {UNCLEAR_FOG}
    [/event]

    [event]
        name=turn 3

        {UNIT 3 (Saurian Skirmisher) 8 45 (
            # TODO fix wmllint error on this line:
            id=Frizzle
            name= _ "Frizzle"
            unrenamable=yes
            # placeholder, until some good saurian portraits are found
            profile=unit_image
            # to prevent Frizzle from being the first attacker
            moves=0
        )}

        [modify_side]
            side=3
            hidden=no
        [/modify_side]

        {CLEAR_FOG 1 9 46 2}

        {MODIFY_UNIT (id=Clammie) facing sw}
        {MODIFY_UNIT (id=Eeep) facing sw}
        {MODIFY_UNIT (id=Misris) facing sw}

        [scroll_to_unit]
            id=Sklizle
        [/scroll_to_unit]

        [message]
            speaker=Frizzle
            message= _ "Look! Slaves!"
        [/message]

        [message]
            speaker=Sklizle
            message= _ "Goblins! We are very hungry! Feed us now!"
        [/message]

        [message]
            speaker=Eeep
            message= _ "Shove off, skinks!"
        [/message]

        [message]
            speaker=Clammie
            message= _ "What brings you to this part of the bog?"
        [/message]

        [message]
            speaker=Frizzle
            message= _ "A great army! Marching, marching! Surely Xaffrasz will fall!"
        [/message]

        [message]
            speaker=Sklizle
            message= _ "Silence, Frizzle! Chin up, mouth shut!"
        [/message]

        [message]
            speaker=Clammie
            message= _ "You may find things to hunt in the north. You'll also find humans, so be careful."
        [/message]

        [message]
            speaker=Sklizle
            message= _ "That is not enough. We are hungry now! We shall have food from you, one way or the other!"
        [/message]

        [message]
            speaker=Misris
            message= _ "Clammie, we ought to give them something for their young. I will give my rations."
        [/message]

        [message]
            speaker=Clammie
            message= _ "For your children, we will leave some fish."
        [/message]

        [message]
            speaker=Sklizle
            message= _ "Fool! How can our children live if their parents die? Surrender now, or fight for your lives!"
        [/message]

        {UNCLEAR_FOG}
    [/event]

    # wave 2 of wild things
    [event]
        name=wildthings
        {SCATTER_UNITS 5 "Swamp Wolf, Vampire Bat" 3 (
            x=1-15
            y=40-45

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            random_traits=yes
        )}

        [message]
            speaker=Eeep
            message= _ "Stay alert! Some creatures here find goblin flesh tasty!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=10
            y=54
            id=Clammie
        [/filter]

        [remove_sound_source]
            id=sign
        [/remove_sound_source]

        [message]
            speaker=Clammie
            message= _ "Eeep?"
        [/message]
        [message]
            speaker=Eeep
            message= _ "What?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Where is the green bottle?"
        [/message]
        [message]
            speaker=Eeep
            message= _ "What is green?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Ronry's healing potion! I can't believe I left it behind!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            {CLEAR_VARIABLE hesaidthis}
            {CLEAR_VARIABLE stored_skinks}
        [/endlevel]
    [/event]

    # Clammie's first attack
    [event]
        name=attack_end
        [filter]
            id=Clammie
        [/filter]
        first_time_only=yes
        [message]
            speaker=Clammie
            message= _ "Leave the injured behind! Fresh troops to the front!"
        [/message]
    [/event]

    # first attack of a saurian
    [event]
        name=attack_end
        first_time_only=yes
        [filter]
            race=lizard
        [/filter]
        # to keep this from triggering if a saurian kills a wild thing
        [filter_second]
            side=1
        [/filter_second]
        # to avoid talking bats n wolves:
        [if]
            [variable]
                name=second_unit.race
                equals=goblin
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "Watch out! Those skinks are fierce!"
                [/message]
            [/then]
            [else]
                [role]
                    race=goblin
                    role=somebody
                    [not]
                        id=Clammie
                    [/not]
                [/role]
                [message]
                    role=somebody
                    message= _ "Watch out! Those skinks are fierce!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=unit
            message= _ "Slaves without masters. What a sickening sight!"
        [/message]
    [/event]

    # Eeep's first kill
    [event]
        # attack end won't work ... it has to be attack_end
        name=attack_end
        [filter]
            # TODO fix wmllint error on this line:
            id=Eeep
        [/filter]
        first_time_only=yes
        [message]
            speaker=Eeep
            message= _ "<i>Hey yippey yoho yoho! It's time to kill my foe! Here's a spear in the belly, a spear in the eye -- And a spear where the others would never dare try! Hey yippey yoho yoho!</i>"
        [/message]
    [/event]

    # on death of Clammie
    [event]
        name=last breath
        [filter]
            id=Clammie
        [/filter]

        [message]
            speaker=Clammie
            message= _ "But there is so much more--"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # on death of Eeep
    [event]
        name=last breath
        [filter]
            # TODO fix wmllint error on this line:
            id=Eeep
        [/filter]

        [message]
            speaker=Clammie
            message= _ "Truly, we cannot continue without Eeep!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # on death of Misris
    [event]
        name=last breath
        [filter]
            # TODO fix wmllint error on this line:
            id=Misris
        [/filter]

        [message]
            speaker=Misris
            message= _ "Eeep, my love! Please find the courage to continue without me."
        [/message]
        [message]
            speaker=Eeep
            message= _ "What you ask is impossible, dear Misris."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # on death of Frizzle
    [event]
        name=last breath
        [filter]
            # TODO fix wmllint error on this line:
            id=Frizzle
        [/filter]
        [message]
            speaker=Frizzle
            message= _ "I die with no shame. I only wished to feed my young."
        [/message]
    [/event]

    # out of time:
    [event]
        name=time over
        [message]
            speaker=Clammie
            message= _ "Out of time! Our tribe is beyond hope."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # on death of Sklizle
    [event]
        name=last breath
        [filter]
            id=Sklizle
        [/filter]
        [message]
            speaker=Sklizle
            message= _ "<i>SsssSsss!</i>"
        [/message]

        [kill]
            id=Sklizle
            animate=yes
        [/kill]

        [if]
            [have_unit]
                # TODO fix wmllint error on this line:
                id=Frizzle
            [/have_unit]
            [then]
                [role]
                    # TODO fix wmllint error on this line:
                    id=Frizzle
                    role=newleader
                [/role]
            [/then]
            [else]
                [role]
                    race=lizard
                    role=newleader
                    [not]
                        id=Sklizle
                    [/not]
                [/role]
            [/else]
        [/if]
        [message]
            role=newleader
            message= _ "Enough! We cannot lose any more lives in this foolish battle! Destroy the keep! Retreat to the north, or the civilians will be unprotected!"
        [/message]
        {VARIABLE hesaidthis yes}

        # if there are no saurians left:
        [if]
            [variable]
                name=hesaidthis
                not_equals=yes
            [/variable]
            [then]
                {UNIT 3 (Saurian Skirmisher) 8 45 (
                    role=newleader
                )}
                [message]
                    role=newleader
                    message= _ "Enough! We cannot lose any more lives in this foolish battle! Destroy the keep! Retreat north, and keep the civilians protected!"
                [/message]
            [/then]
        [/if]

        # destroy keep
        {MODIFY_TERRAIN Ww 9 46}
        [sound]
            name=water-blast.wav
        [/sound]

        # store saurians
        [store_unit]
            [filter]
                race=lizard
                [not]
                    id=Sklizle
                [/not]
            [/filter]
            variable=stored_skinks
            kill=yes
        [/store_unit]

        # saurian retreat
        {FOREACH stored_skinks i}
            {FAKE_UNIT_MOVE $stored_skinks[$i].x 15 $stored_skinks[$i].y 1 3 "Saurian Skirmisher" ()}
        {NEXT i}

        [fire_event]
            name=wildthings
        [/fire_event]
    [/event]
[/scenario]
